<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>my first website</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos magnam rerum odio, autem saepe at nostrum corrupti, reiciendis esse repudiandae non nobis dolorum ipsum ratione! Error obcaecati magnam suscipit temporibus.
    </p>
</body>
</html>